Description
* I created an application that will allow you to retrieve purchase information from a database.

Features
* User information
* Items with description and price
* Order information
* User address information

Instructions
* To retrieve User information
  * Send a GET request to https://afternoon-everglades-1012.herokuapp.com/users

* To retrieve a specific User information
  * Send a GET request to https://afternoon-everglades-1012.herokuapp.com/users/:id

* To create a new User
  * Send a POST request to https://afternoon-everglades-1012.herokuapp.com/users

* To update an existing User
  * Send a PUT request to https://afternoon-everglades-1012.herokuapp.com/users/:id

* To delete an existing User
  * Send a DELETE request to https://afternoon-everglades-1012.herokuapp.com/users/:id

* To retrieve Address information
  * Send a GET request to https://afternoon-everglades-1012.herokuapp.com/addresses

* To retrieve a specific Address information
  * Send a GET request to https://afternoon-everglades-1012.herokuapp.com/addresses/:id

* To create a new Address
  * Send a POST request to https://afternoon-everglades-1012.herokuapp.com/addresses

* To update an existing Address
  * Send a PUT request to https://afternoon-everglades-1012.herokuapp.com/Addresses/:id

* To delete an existing Address
  * Send a DELETE request to https://afternoon-everglades-1012.herokuapp.com/Addresses/:id

  * To retrieve Item information
  * Send a GET request to https://afternoon-everglades-1012.herokuapp.com/items

* To retrieve a specific Item information
  * Send a GET request to https://afternoon-everglades-1012.herokuapp.com/items/:id

* To create a new Item
  * Send a POST request to https://afternoon-everglades-1012.herokuapp.com/items

* To update an existing Item
  * Send a PUT request to https://afternoon-everglades-1012.herokuapp.com/items/:id

* To delete an existing Item
  * Send a DELETE request to https://afternoon-everglades-1012.herokuapp.com/items/:id

* To retrieve Order information
  * Send a GET request to https://afternoon-everglades-1012.herokuapp.com/orders

* To retrieve a specific Order information
  * Send a GET request to https://afternoon-everglades-1012.herokuapp.com/orders/:id

* To create a new Order
  * Send a POST request to https://afternoon-everglades-1012.herokuapp.com/orders

* To update an existing Order
  * Send a PUT request to https://afternoon-everglades-1012.herokuapp.com/orders/:id

* To delete an existing Order
  * Send a DELETE request to https://afternoon-everglades-1012.herokuapp.com/orders/:id
